<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>&bull; Books Issuance Tracker &bull;</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: "Arial Black";
            font-size: small;
        }
        .hoverLink
        {
        	font-weight:normal;
        	padding:5px;
        	text-decoration:none;
        }
        .popUpMenu
        {
            background-color:#2b292d;	
            color:Black;
            display:block;
            padding:0px;
        }
        
        </style>
</head>
<body>    
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="background-color: #EEEEEE">
        <div id="header" 
            style="background-color: #3D3A40; color: #EABE42; background-image: url('/C:/Users/user/Documents/Visual Studio 2008/WebSites/WebSite1/images/header_font.jpg');">
            <table style="width:100%;">
                <tr>
                    <td rowspan="3" valign="top" width="222px">
            <img alt="" src="images/logo.jpg" style="height: 111px" width="222px" /></td>
                </tr>
                <tr>
                    <td height="65px">
                        </td>
                    <td>
                        </td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: #2B292D" height="25px" valign="top">
                        <table align="center" style="width:100%;">
                            <tr>
                                <td style="text-align: center">
                                    <asp:LinkButton ID="lnkStudent" runat="server" 
                                        
                                        style="font-family: 'Microsoft Sans Serif'; font-size: small; color: #87818A; font-weight: 700">Students</asp:LinkButton>
                                </td>
                                <td style="text-align: center">
                                    <asp:LinkButton ID="lnkBooks" runat="server" 
                                        
                                        style="text-align: center; font-family: 'Microsoft Sans Serif'; font-size: small; color: #848486; font-weight: 700">Books</asp:LinkButton>
                                </td>
                                <td style="text-align: center; font-family: 'Microsoft Sans Serif'; font-size: small; font-weight: 700; color: #7E7F7E">
                                    <asp:LinkButton ID="lnkCourses" runat="server" 
                                        
                                        style="font-family: 'Microsoft Sans Serif'; font-size: small; font-weight: 700; color: #868687">Courses</asp:LinkButton>
                                </td>
                                <td style="text-align: center">
                                    <asp:LinkButton ID="lnkModules" runat="server" 
                                        
                                        style="font-family: 'Microsoft Sans Serif'; font-size: small; font-weight: 700; color: #82858A">Modules</asp:LinkButton>
                                </td>
                                <td style="text-align: center">
                                    <asp:LinkButton ID="lnkLogOut" runat="server"                                         
                                        
                                        
                                        style="font-family: 'Microsoft Sans Serif'; font-size: small; font-weight: 700; color: #848586" onclick="lnkLogOut_Click" 
                                        >Logout</asp:LinkButton>
                                </td>
                            </tr>
                            </table>
                    </td>
                </tr>
            </table>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div>
            <div align="center" 
                style="background-color: #3D3A40; color: #DBA91D; padding-top: 10px; padding-bottom: 10px;">
                <b>&copy; <span class="style1">Aptech Banaswadi - All rights reserved | By Mevaa
                <br />
                                    <asp:Panel ID="panelModule" runat="server"
                                    style="background-color:#2b292d;">
                                    <asp:LinkButton ID="lnkNewModule" runat="server" PostBackUrl="~/Module.aspx" 
                                        style="color: #C0C0C0; font-size: medium; font-family: 'Arial Narrow';" 
                                            CssClass="hoverLink">New Module</asp:LinkButton>
                                    <asp:LinkButton ID="lnkUpdateModule" runat="server" 
                                        PostBackUrl="~/ModuleUpdater.aspx" 
                                            style="color: #C0C0C0; font-family: 'Arial Narrow'; font-size: medium;" 
                                            CssClass="hoverLink">Update Modules</asp:LinkButton>
                                    <cc1:HoverMenuExtender ID="hmeModule" runat="server" HoverCssClass="popUpMenu" 
                                            PopupControlID="panelModule" PopupPosition="Bottom" 
                                            TargetControlID="lnkModules">
                                    </cc1:HoverMenuExtender>
                                    </asp:Panel>
                                    <asp:Panel ID="panelCourse" runat="server"
                                    style="background-color:#2b292d;">
                                    <asp:LinkButton ID="lnkNewCourse" runat="server" PostBackUrl="~/Course.aspx" 
                                        style="color: #C0C0C0; font-family: 'Arial Narrow'; font-size: medium" 
                                            CssClass="hoverLink">New Course</asp:LinkButton>
                                    <asp:LinkButton ID="lnkUpdateCourse" runat="server" 
                                        PostBackUrl="~/CoursesUpdater.aspx" 
                                        style="color: #C0C0C0; font-family: 'Arial Narrow'; font-size: medium" 
                                            CssClass="hoverLink">Update Courses</asp:LinkButton>
                                    <cc1:HoverMenuExtender ID="hmeCourse" runat="server" PopupControlID="panelCourse" 
                                            PopupPosition="Bottom" TargetControlID="lnkCourses" 
                                            HoverCssClass="popUpMenu">
                                    </cc1:HoverMenuExtender>
                                    </asp:Panel>
                                    <asp:Panel ID="panelMenuStudent" runat="server"
                                    style="background-color:#2b292d;" >
                                        <asp:LinkButton ID="lnkNewStudent" runat="server" 
                                            style="color: #C0C0C0; font-family: 'Arial Narrow'; font-size: medium;" 
                                            PostBackUrl="~/Student.aspx" CssClass="hoverLink">New Student</asp:LinkButton>
                                        <asp:LinkButton ID="lnkUpdateStudents" runat="server" 
                                            style="color: #CCCCCC; font-family: 'Arial Narrow'; font-size: medium;" 
                                            PostBackUrl="~/StudentUpdater.aspx" CssClass="hoverLink">Update Students </asp:LinkButton>
                                        <cc1:HoverMenuExtender ID="hmeStudent" runat="server" 
                                            PopupControlID="panelMenuStudent" TargetControlID="lnkStudent" 
                                            PopupPosition="Bottom" HoverCssClass="popUpMenu">
                                        </cc1:HoverMenuExtender>
                                    </asp:Panel>
                                <asp:Panel ID="panelBook" runat="server"
                                style="background-color:#2b292d;">
                                    <asp:LinkButton ID="lnkNewBook" runat="server" PostBackUrl="~/Book.aspx" 
                                        style="font-family: 'Arial Narrow'; color: #C0C0C0; font-size: medium;" 
                                        CssClass="hoverLink">New Book</asp:LinkButton>
                                    <cc1:HoverMenuExtender ID="hmeBook" runat="server" PopupControlID="panelBook" 
                                        PopupPosition="Bottom" TargetControlID="lnkBooks" 
                                        HoverCssClass="popUpMenu">
                                    </cc1:HoverMenuExtender>
                                </asp:Panel>
                </span></b>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
